<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkE-cI-d7S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoAppTDDUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-EJ-oKn">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="UrR-ib-O6M" customClass="TaskCell" customModule="ToDoAppTDDUnitTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UrR-ib-O6M" id="19m-TK-1yf">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-D0-7To">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-k0-IzO">
                                                    <rect key="frame" x="88" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujf-g5-8gO">
                                                    <rect key="frame" x="159" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ujf-g5-8gO" id="jsM-qr-At9"/>
                                            <outlet property="locationLabel" destination="P7W-k0-IzO" id="leD-nO-H50"/>
                                            <outlet property="titleLabel" destination="Vei-D0-7To" id="Ous-xy-PiV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LZK-BT-f3s" id="XhB-3j-Cjj"/>
                                    <outlet property="delegate" destination="LZK-BT-f3s" id="dBR-RA-OQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wD8-EJ-oKn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="16U-ex-r4o"/>
                            <constraint firstItem="wD8-EJ-oKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2i5-kj-b9M"/>
                            <constraint firstItem="wD8-EJ-oKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Anu-r7-f1J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wD8-EJ-oKn" secondAttribute="trailing" constant="16" id="jeK-xu-lXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="np5-ij-9NO"/>
                    <connections>
                        <outlet property="dataProvider" destination="LZK-BT-f3s" id="ghw-np-TO8"/>
                        <outlet property="tableView" destination="wD8-EJ-oKn" id="Tt2-CA-ctK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="LZK-BT-f3s" customClass="DataProvider" customModule="ToDoAppTDDUnitTesting" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="-23.239436619718312"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wGl-x2-CQE">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="H5E-nI-J1K" customClass="DetailViewController" customModule="ToDoAppTDDUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwI-OA-TCO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jDU-7d-04Q">
                                <rect key="frame" x="76.666666666666686" y="249.33333333333334" width="240" height="353.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-Gw-dNu">
                                        <rect key="frame" x="103.33333333333333" y="0.0" width="32.999999999999986" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plZ-kZ-r7Y">
                                        <rect key="frame" x="76.333333333333343" y="56.33333333333335" width="87.333333333333343" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR9-pZ-ECt">
                                        <rect key="frame" x="101.99999999999999" y="112.66666666666666" width="36.000000000000014" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MO-A7-krt">
                                        <rect key="frame" x="0.0" y="168.99999999999997" width="240" height="128.00000000000003"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-Vn-ZEr">
                                        <rect key="frame" x="87.333333333333343" y="333" width="65.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eV-Uc-fsJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDU-7d-04Q" firstAttribute="height" secondItem="YwI-OA-TCO" secondAttribute="height" multiplier="0.41471" id="aKO-Qy-vIJ"/>
                            <constraint firstItem="jDU-7d-04Q" firstAttribute="centerY" secondItem="YwI-OA-TCO" secondAttribute="centerY" id="h2U-5E-oFl"/>
                            <constraint firstItem="jDU-7d-04Q" firstAttribute="centerX" secondItem="YwI-OA-TCO" secondAttribute="centerX" id="oi2-ib-cXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="sR9-pZ-ECt" id="kTf-6B-7cp"/>
                        <outlet property="descriptionLabel" destination="plZ-kZ-r7Y" id="bVe-pi-pYa"/>
                        <outlet property="locationLabel" destination="bK4-Vn-ZEr" id="bJs-Fx-XP4"/>
                        <outlet property="mapView" destination="3MO-A7-krt" id="FxR-0l-tez"/>
                        <outlet property="titleLabel" destination="Hoe-Gw-dNu" id="Tkr-f6-raO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWM-L5-87O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.4045801526718" y="-23.239436619718312"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="4aw-Bf-paR">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="PYe-7f-F0t" customClass="NewTaskViewController" customModule="ToDoAppTDDUnitTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivO-ts-qM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-Om-Met">
                                <rect key="frame" x="146.33333333333334" y="192.66666666666666" width="100.66666666666666" height="466.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-1c-QDG">
                                        <rect key="frame" x="23.999999999999996" y="0.0" width="52.666666666666657" height="34"/>
                                        <color key="backgroundColor" red="0.75110491680000002" green="1" blue="0.93675148750000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yI-3s-ZT2">
                                        <rect key="frame" x="10.333333333333314" y="72.000000000000028" width="79.666666666666671" height="34"/>
                                        <color key="backgroundColor" red="0.88903431060000004" green="0.88685125919999996" blue="0.54294689789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-wQ-usi">
                                        <rect key="frame" x="21.666666666666657" y="144.00000000000003" width="57" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFC-q0-KRw">
                                        <rect key="frame" x="10.333333333333314" y="216.00000000000003" width="79.666666666666671" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-VX-Eek">
                                        <rect key="frame" x="0.0" y="288" width="100.66666666666667" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-7l-gHd">
                                        <rect key="frame" x="17.666666666666657" y="360" width="65.333333333333329" height="34.333333333333314"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="SAVE"/>
                                        <connections>
                                            <action selector="save" destination="PYe-7f-F0t" eventType="touchUpInside" id="3MX-lT-PhF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-vi-4QL">
                                        <rect key="frame" x="5.6666666666666572" y="432.33333333333337" width="89.333333333333329" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="CANCEL"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ash-us-53w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5P-Om-Met" firstAttribute="centerY" secondItem="ivO-ts-qM9" secondAttribute="centerY" id="gcl-7L-Jyo"/>
                            <constraint firstItem="u5P-Om-Met" firstAttribute="height" secondItem="ivO-ts-qM9" secondAttribute="height" multiplier="0.547731" id="hAu-U6-Y28"/>
                            <constraint firstItem="u5P-Om-Met" firstAttribute="centerX" secondItem="ivO-ts-qM9" secondAttribute="centerX" id="pf6-Go-KYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="pFC-q0-KRw" id="gHr-hj-Ymn"/>
                        <outlet property="cancelButton" destination="G0R-vi-4QL" id="dba-WO-Rta"/>
                        <outlet property="dateTextField" destination="DhR-wQ-usi" id="897-8U-97h"/>
                        <outlet property="descriptionTextField" destination="0J7-VX-Eek" id="DN4-oe-HZH"/>
                        <outlet property="locationTextField" destination="6yI-3s-ZT2" id="AHz-tG-Ddj"/>
                        <outlet property="saveButton" destination="YRk-7l-gHd" id="yeu-eK-iua"/>
                        <outlet property="titleTextField" destination="zgg-1c-QDG" id="EIj-bR-Di4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOy-01-0e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.2519083969464" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ngg-hp-4Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkE-cI-d7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzl-vC-enq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BJr-6b-1rl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGs-GH-ECp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
